# experiments-neighbours-calculus

./: .gitignore  README.md  build.gradle  plot.yml
history/: history.txt
history/20181010_exp/: AdhocCloud.scala  adhoccloud.yml  plot.yml
history/20181011_fexp/: adhoccloud.yml  plot.yml
history/20181012_upmetric/: AdhocCloud.scala  adhoccloud.yml
history/fig12/: adhoccloud.yml  plot.yml
src/main/protelis/: C.pt  exp_protelis.pt
src/main/resources/: adhoccloud.aes  fgradient.aes
src/main/scala/it/unibo/: ScafiAlchemistSupport.scala  exp.scala
src/main/scala/it/unibo/alchemist/implementation/actions/: RunScafiProgram.scala
src/main/scala/it/unibo/alchemist/model/implementations/actions/: FireOnVesuvius.scala  RandomRoundTrip.scala
src/main/scala/it/unibo/casestudy/: AdhocCloud.scala  CaseStudy.scala
src/main/scala/it/unibo/examples/: FGradient.scala
src/main/yaml/: adhoccloud.yml  casestudy.yml  exp.yml  exp_protelis.yml  fgradient.yml  perf0.yml
