[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FillEllipse",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 5
    },
    "molFilter": false,
    "molString": "",
    "molPropertyFilter": false,
    "property": "",
    "writingPropertyValue": false,
    "c": "Alpha",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FillRectangle",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 22
    },
    "molFilter": true,
    "molString": "leader",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "Alpha",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -65536,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FillRectangle",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 47
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 9
    },
    "molFilter": true,
    "molString": "potential",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "Hue",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 2
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 4
    },
    "colorCache": {
      "value": -65536,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FillEllipse",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 54
    },
    "molFilter": true,
    "molString": "numNodes",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "Alpha",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16776961,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FillEllipse",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 30
    },
    "molFilter": true,
    "molString": "usage",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "Alpha",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 2
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 5
    },
    "colorCache": {
      "value": 16711680,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FillEllipse",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 5
    },
    "molFilter": true,
    "molString": "may_move",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "Alpha",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FillEllipse",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 3
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 25
    },
    "molFilter": true,
    "molString": "is_moving",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "Alpha",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  }
]